spring.datasource.username=root
spring.datasource.password=root
server.port=9041
spring.datasource.url=jdbc:mysql://localhost:3306/encuesta_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
tokenSecret=87rDs6LNp91MEaWywjLC6IyAXe7U3VvpG4NrjvovseXNn1oTmSe2o2jW365GbcYr